apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId "com.github.SheTieJun"
                from components.release
                artifactId = 'SimQUMI'
                version = '1.0.0'
            }
        }
    }
}

